[program:curator8-Darusha]
command=python3 /home/curator8/curator8-Darusha/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-Darusha/test.err.log
stdout_logfile=/home/curator8/curator8-Darusha/test.out.log